<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Playing with the newly created endpoint &mdash; Python Rest Api Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python Rest Api Framework 0.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial: building an adressebook API" href="../tutorial.html" />
    <link rel="next" title="Adding validators to your DataStore" href="adding_validator_datastore.html" />
    <link rel="prev" title="First Step Building a user endpoint" href="first_step.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adding_validator_datastore.html" title="Adding validators to your DataStore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_step.html" title="First Step Building a user endpoint"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python Rest Api Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">Tutorial: building an adressebook API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="playing-with-the-newly-created-endpoint">
<h1>Playing with the newly created endpoint<a class="headerlink" href="#playing-with-the-newly-created-endpoint" title="Permalink to this headline">¶</a></h1>
<p>First you can check that your endpoint is up</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/&quot;</span>

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 44
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Tue, 15 Oct 2013 11:13:44 GMT

<span class="o">{</span>
<span class="s2">&quot;meta&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;filters&quot;</span>: <span class="o">{}</span>
<span class="o">}</span>,
<span class="s2">&quot;object_list&quot;</span>: <span class="o">[]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Your endpoint is responding but does not have any data. Let&#8217;s add
some:</p>
<div class="section" id="create-a-user">
<h2>Create a user<a class="headerlink" href="#create-a-user" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;John&quot;, &quot;last_name&quot;: &quot;Doe&quot;}&#39;</span>  http://localhost:5000/users/

HTTP/1.0 201 CREATED
Location: http://localhost:5000/users/1/
Content-Type: application/json
Content-Length: 0
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 13:00:13 GMT
</pre></div>
</div>
<p>If you look carfully at the response, you can see the header
&#8220;Location&#8221; giving you the ressource uri of the ressource you just
created. This is usefull if you want to retreive your object. Let&#8217;s
get a try:</p>
</div>
<div class="section" id="list-and-get">
<h2>List and Get<a class="headerlink" href="#list-and-get" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/1/&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 51
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 16:53:19 GMT

<span class="o">{</span>
<span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;John&quot;</span>,
<span class="s2">&quot;id&quot;</span>: 1,
<span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;Doe&quot;</span>,
<span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/1/&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can see that ressource_uri was not part of the ressource. It have
been added by the View itself. View can add multiple
metadata, remove or change some fields and so on. More on that in
<tt class="xref doc docutils literal"><span class="pre">representing_data</span></tt></p>
<p>The list of users is also updated:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 83
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 17:03:00 GMT

<span class="o">{</span>
<span class="s2">&quot;meta&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;filters&quot;</span>: <span class="o">{}</span>
<span class="o">}</span>,
<span class="s2">&quot;object_list&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;John&quot;</span>,
        <span class="s2">&quot;id&quot;</span>: 1,
        <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;Doe&quot;</span>,
        <span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/1/&quot;</span>
    <span class="o">}</span>
<span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-a-user">
<h2>Delete a user<a class="headerlink" href="#delete-a-user" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s add a new user:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;Peter&quot;, &quot;last_name&quot;: &quot;Something&quot;}&#39;</span>  http://localhost:5000/users/

HTTP/1.0 201 CREATED
Location: http://localhost:5000/users/2/
Content-Type: application/json
Content-Length: 0
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 13:00:13 GMT
</pre></div>
</div>
<p>and now delete it:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -X DELETE <span class="s2">&quot;http://localhost:5000/users/2/&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 0
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 20:41:46 GMT
</pre></div>
</div>
<p>You can check that the user no longer exists:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/2/&quot;</span>
HTTP/1.0 404 NOT FOUND
Content-Type: application/json
Connection: close
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Tue, 15 Oct 2013 11:16:33 GMT

<span class="o">{</span> <span class="s2">&quot;error&quot;</span>: <span class="s2">&quot;&lt;p&gt;The requested URL was not found on the</span>
<span class="s2">server.&lt;/p&gt;&lt;p&gt;If you entered the URL manually please check your</span>
<span class="s2">spelling and try again.&lt;/p&gt;&quot;</span> <span class="o">}</span>
</pre></div>
</div>
<p>And the list is also updated:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 125
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Tue, 15 Oct 2013 11:17:46 GMT

<span class="o">{</span>
<span class="s2">&quot;meta&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;filters&quot;</span>: <span class="o">{}</span>
<span class="o">}</span>,
<span class="s2">&quot;object_list&quot;</span>: <span class="o">[</span>
    <span class="o">{</span>
        <span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;John&quot;</span>,
        <span class="s2">&quot;id&quot;</span>: 1,
        <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;Doe&quot;</span>,
        <span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/1/&quot;</span>
    <span class="o">}</span>
<span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="update-a-user">
<h2>Update a User<a class="headerlink" href="#update-a-user" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s go another time to the creation process:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;Steve&quot;, &quot;last_name&quot;: &quot;Roger&quot;}&#39;</span>  http://localhost:5000/users/
HTTP/1.0 201 CREATED
Location: http://localhost:5000/users/3/
Content-Type: application/json
Content-Length: 0
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 20:45:38 GMT
</pre></div>
</div>
<p>But well everybody now that Steve Roger real name is Captain
America. Let&#8217;s update this user:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X PUT -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;Capitain&quot;, &quot;last_name&quot;: &quot;America&quot;}&#39;</span>  http://localhost:5000/users/3/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 58
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 20:57:47 GMT

<span class="o">{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Capitain&quot;</span>, <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span>, <span class="s2">&quot;id&quot;</span>: 3, <span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/3/&quot;</span><span class="o">}</span>
</pre></div>
</div>
<p>Argh! Thats a typo. the fist name is &#8220;Captain&#8221;, not &#8220;Capitain&#8221;. Let&#8217;s
correct this:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X PUT -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;Captain&quot;}&#39;</span>  http://localhost:5000/users/3/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 59
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 21:08:04 GMT

<span class="o">{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Captain&quot;</span>, <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span>, <span class="s2">&quot;id&quot;</span>: 3, <span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/3/&quot;</span><span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h2>
<p>Ressources can be filtered easily using parameters:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/?last_name=America&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 236
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Tue, 15 Oct 2013 12:07:21 GMT

<span class="o">{</span><span class="s2">&quot;meta&quot;</span>: <span class="o">{</span><span class="s2">&quot;filters&quot;</span>: <span class="o">{</span><span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span><span class="o">}}</span>, <span class="s2">&quot;object_list&quot;</span>:
<span class="o">[{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Joe&quot;</span>, <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span>, <span class="s2">&quot;id&quot;</span>: 1,
<span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/1/&quot;</span><span class="o">}</span>, <span class="o">{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Bob&quot;</span>, <span class="s2">&quot;last_name&quot;</span>:
<span class="s2">&quot;America&quot;</span>, <span class="s2">&quot;id&quot;</span>: 3, <span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/3/&quot;</span><span class="o">}]</span>
</pre></div>
</div>
<p>Multiple filters are allowed:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i <span class="s2">&quot;http://localhost:5000/users/?last_name=America&amp;first_name=Joe&quot;</span>
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 171
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Tue, 15 Oct 2013 12:09:32 GMT

<span class="o">{</span><span class="s2">&quot;meta&quot;</span>: <span class="o">{</span><span class="s2">&quot;filters&quot;</span>: <span class="o">{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Joe&quot;</span>, <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span><span class="o">}}</span>,
<span class="s2">&quot;object_list&quot;</span>: <span class="o">[{</span><span class="s2">&quot;first_name&quot;</span>: <span class="s2">&quot;Joe&quot;</span>, <span class="s2">&quot;last_name&quot;</span>: <span class="s2">&quot;America&quot;</span>, <span class="s2">&quot;id&quot;</span>: 1,
<span class="s2">&quot;ressource_uri&quot;</span>: <span class="s2">&quot;/users/1/&quot;</span><span class="o">}]}</span>
</pre></div>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Of course, If data is not formated as expected by the API, the base
error handling take place.</p>
<div class="section" id="missing-data">
<h3>Missing data<a class="headerlink" href="#missing-data" title="Permalink to this headline">¶</a></h3>
<p>If you don&#8217;t provide a last_name, the API will raise a BAD REQUEST
explaining your error:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="s1">&#39;{&quot;first_name&quot;:&quot;John&quot;}&#39;</span>  http://localhost:5000/users/

HTTP/1.0 400 BAD REQUEST
Content-Type: application/json
Content-Length: 62
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 13:21:10 GMT

<span class="o">{</span><span class="s2">&quot;error&quot;</span>: <span class="s2">&quot;last_name is missing. Cannot create the ressource&quot;</span><span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="invalid-data">
<h3>Invalid Data<a class="headerlink" href="#invalid-data" title="Permalink to this headline">¶</a></h3>
<p>The same apply if you dont give coherent data:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -H <span class="s2">&quot;Content-type: application/json&quot;</span> -X POST -d <span class="s1">&#39;{&quot;first_name&quot;:45, &quot;last_name&quot;: &quot;Doe&quot;}&#39;</span>  http://localhost:5000/users/

HTTP/1.0 400 BAD REQUEST
Content-Type: application/json
Content-Length: 41
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Mon, 14 Oct 2013 13:24:53 GMT
<span class="o">{</span><span class="s2">&quot;error&quot;</span>: <span class="s2">&quot;first_name does not validate&quot;</span><span class="o">}</span>
</pre></div>
</div>
<p>however, there is no duplicate check. So you can create as many &#8220;John
Doe&#8221; you want. This could be a huge problem if your not able to
validate uniqueness of a user. For the API, this is not a problem
because each user is uniquely identified by his id.</p>
<p>If you need to ensure it can be only one John Doe, you must add a
validator on your datastore.</p>
</div>
</div>
<div class="section" id="autodocumentation">
<h2>Autodocumentation<a class="headerlink" href="#autodocumentation" title="Permalink to this headline">¶</a></h2>
<p>Your API is autodocumented by Python REST API Framework.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -i -X GET http://localhost:5000/schema/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 268
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Wed, 16 Oct 2013 08:24:13 GMT


<span class="o">{</span>
    <span class="s2">&quot;users&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;allowed list_verbs&quot;</span>: <span class="o">[</span>
            <span class="s2">&quot;GET&quot;</span>,
            <span class="s2">&quot;POST&quot;</span>
        <span class="o">]</span>,
        <span class="s2">&quot;allowed unique ressource&quot;</span>: <span class="o">[</span>
            <span class="s2">&quot;GET&quot;</span>,
            <span class="s2">&quot;PUT&quot;</span>,
            <span class="s2">&quot;DElETE&quot;</span>
        <span class="o">]</span>,
        <span class="s2">&quot;list_endpoint&quot;</span>: <span class="s2">&quot;/users/&quot;</span>,
        <span class="s2">&quot;schema_endpoint&quot;</span>: <span class="s2">&quot;/schema/users/&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>url -i -X GET http://localhost:5000/schema/users/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 206
Server: Werkzeug/0.8.3 Python/2.7.2
Date: Wed, 16 Oct 2013 09:04:16 GMT

<span class="o">{</span>
    <span class="s2">&quot;first_name&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;example&quot;</span>: <span class="s2">&quot;Hello World&quot;</span>,
        <span class="s2">&quot;required&quot;</span>: <span class="s2">&quot;true&quot;</span>,
        <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;string&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;last_name&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;example&quot;</span>: <span class="s2">&quot;Hello World&quot;</span>,
        <span class="s2">&quot;required&quot;</span>: <span class="s2">&quot;true&quot;</span>,
        <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;string&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Next: <a class="reference internal" href="adding_validator_datastore.html"><em>Adding validators to your DataStore</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Playing with the newly created endpoint</a><ul>
<li><a class="reference internal" href="#create-a-user">Create a user</a></li>
<li><a class="reference internal" href="#list-and-get">List and Get</a></li>
<li><a class="reference internal" href="#delete-a-user">Delete a user</a></li>
<li><a class="reference internal" href="#update-a-user">Update a User</a></li>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
<li><a class="reference internal" href="#error-handling">Error handling</a><ul>
<li><a class="reference internal" href="#missing-data">Missing data</a></li>
<li><a class="reference internal" href="#invalid-data">Invalid Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autodocumentation">Autodocumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="first_step.html"
                        title="previous chapter">First Step Building a user endpoint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adding_validator_datastore.html"
                        title="next chapter">Adding validators to your DataStore</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/using_user_endpoint.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adding_validator_datastore.html" title="Adding validators to your DataStore"
             >next</a> |</li>
        <li class="right" >
          <a href="first_step.html" title="First Step Building a user endpoint"
             >previous</a> |</li>
        <li><a href="../index.html">Python Rest Api Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial: building an adressebook API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yohann Gabory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>