<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Python REST API Framework &mdash; Python Rest Api Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Rest Api Framework 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial building an adressebook API" href="tutorial.html" />
    <link rel="prev" title="Welcome to Python Rest Api Framework’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial building an adressebook API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python Rest Api Framework’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Rest Api Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-python-rest-api-framework">
<h1>What is Python REST API Framework<a class="headerlink" href="#what-is-python-rest-api-framework" title="Permalink to this headline">¶</a></h1>
<p>Python REST API framework is a set of utilities based on werkzeug to
easily build Restful API. It keep a clean codebase and is easy to
configure and extends.</p>
<p>It does not decide how you want to render your data, or where they
lives, or other decisions.</p>
<p>Instead it give you a good start with an extensible architecture to
build your own API.</p>
<p>Python REST API Framework has not been create for the usual
case. Instead it give you some hook to your very special ressource
provider, your very special view management and your very special way
of displaying data.</p>
<p>Python REST API Framework is fully REST compilant; It implement the
common verbs:</p>
<ul class="simple">
<li>GET</li>
<li>POST</li>
<li>UPDATE</li>
<li>DELETE</li>
</ul>
<p>It also implement:</p>
<ul class="simple">
<li>PAGINATION</li>
<li>AUTHENTICATION</li>
<li>TROOTLING (comming soon)</li>
<li>DATA VALIDATION</li>
<li>...</li>
</ul>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Python REST API Framework is base on the MVC pattern.</p>
<p>To create an API, you will need to create or reuse existing class:</p>
<div class="section" id="controller">
<h3>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h3>
<p>manage the routing of the urls. For a ressource, 2 urls are
created:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>/ressource_name/ <span class="classifier-delimiter">:</span> <span class="classifier">this url will show a list of ressources</span></dt>
<dd><p class="first last">(GET) or create new one (POST)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>/ressource_name/identifier/ <span class="classifier-delimiter">:</span> <span class="classifier">this url will show a particular</span></dt>
<dd><p class="first last">object (GET), update an existion object (PUT) or delete an
existing object (DELETE)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Controller also check the authorized verbs. You can disable POST, PUT
and DELETE to make a read-only API for exemple.</p>
<p>If authentication is enabled, Controller call the
Authorisation/Authentication backend to manage user management</p>
</div>
<div class="section" id="datastore">
<h3>DataStore<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h3>
<p>Each method of a Controller call the DataStore to interact with
data. The DataStore must be able to retreive data from a
ressource.</p>
<p>Each datastore act on a particular type of ressource
(database backend, api backend, csv backend etc...). It must be
able to validate data, create new ressources, update existing
ressources, manage filters and pagination.</p>
<p>Optional configuration option, that can be unique for a particular
datastore make it very easy to configure, inherit and extend</p>
</div>
<div class="section" id="model">
<h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>When you create a DataStoreInstance, you must feed it with a Model.
A Model is the python representation of a ressource object.</p>
<p>A Model will contain a list of Fields describing the ressource.</p>
</div>
<div class="section" id="field">
<h3>Field<a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h3>
<p>Each fields of a Model must have a name to identify it. This name
correspond to the name of the field or property of the ressource.</p>
<p>Each Field can take optionals parameters to control its behavior. It
can also implment as many Validators than needed to control data integrity.</p>
</div>
<div class="section" id="validator">
<h3>Validator<a class="headerlink" href="#validator" title="Permalink to this headline">¶</a></h3>
<p>Each Validator implement the validate method. The validate method will
check a value and return True if the value is valide, False otherwise.</p>
</div>
<div class="section" id="view">
<h3>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
<p>Views defines how the data must be send to the client. It send a
Response object and set the needed headers, mime-type and other
presentation options</p>
</div>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<p>Authentication are class too. This mean that you can easily create
your own Authentication flow with REST API Framework.</p>
<p>Authentication Backend can use DataStore to get authentication and
authorization informations. As Backend can be anything from database
to other API, you do not need to store user informations on the same
machine or instance than your API.</p>
<p>It is moer secure, more scallable, easy to extend to suit your needs</p>
</div>
</div>
<div class="section" id="how-to-use-it">
<h2>How To use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>Python REST API framework is based on the MVC pattern. You define
Controllers, DataStore and Views. Each of them are based on backends
easily extendable and reusable.</p>
<p>Each of those part are totaly unrelated. You can use any controllers
with any datastore and any View</p>
<div class="section" id="id1">
<h3>Datastore<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>First of all you have to decide where the data you want to expose
lies. It can be anything from a database, another API, even a list of
dictonary living in memory.</p>
<p>Depending on your data, you can reuse à datastore class or create a
new one to fit your needs. The datastore hanle the communication
between your API and the data</p>
</div>
<div class="section" id="controllers">
<h3>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h3>
<p>The controller define your API. authorized verbs, pagination and
authentication. You will also need to describe your ressource to allow
validation on data.</p>
<p>Finaly you will need to hook your Controller to a Datastore. Once this is
done, your application is up and running.</p>
</div>
</div>
<div class="section" id="quickstart">
<h2>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-simple-api">
<h3>A Simple API<a class="headerlink" href="#a-simple-api" title="Permalink to this headline">¶</a></h3>
<p>For this example, we will use a python list containing dicts. This is
our data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ressources</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;bob&quot;</span><span class="p">,</span>
    <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span>
    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="n">a</span>
    <span class="p">}</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Then we have to describe this ressource. To describe a ressouce, you
must create a Model class inheriting from base Model class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rest_api_framework</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">ApiModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
              <span class="n">models</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
              <span class="n">models</span><span class="o">.</span><span class="n">PkField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;id&quot;</span><span class="p">)</span>
              <span class="p">]</span>
</pre></div>
</div>
<p>Each Field contain validators. When you reuse an existing Field class
you get his validators for free.</p>
<p>There is already a datastore to handle this type of data: PythonListDataStore.
We can reuse this store:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rest_api_framework.datastore</span> <span class="kn">import</span> <span class="n">PythonListDataStore</span>
</pre></div>
</div>
<p>then we need a Controller class to hanlde our API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rest_api_framework.controllers</span> <span class="kn">import</span> <span class="n">Controller</span>
</pre></div>
</div>
<p>and a view to render our data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rest_api_framework.views</span> <span class="kn">import</span> <span class="n">JsonResponse</span>


<span class="k">class</span> <span class="nc">ApiApp</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="n">ressource</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;ressource_name&quot;</span><span class="p">:</span> <span class="s">&quot;address&quot;</span><span class="p">,</span>
        <span class="s">&quot;ressource&quot;</span><span class="p">:</span> <span class="n">ressources</span><span class="p">,</span>
        <span class="s">&quot;model&quot;</span><span class="p">:</span> <span class="n">ApiModel</span><span class="p">,</span>
        <span class="s">&quot;datastore&quot;</span><span class="p">:</span> <span class="n">PythonListDataStore</span>
        <span class="p">}</span>

    <span class="n">controller</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;list_verbs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;POST&quot;</span><span class="p">],</span>
        <span class="s">&quot;unique_verbs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="s">&quot;DElETE&quot;</span><span class="p">],</span>
        <span class="p">}</span>

    <span class="n">view</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;response_class&quot;</span><span class="p">:</span> <span class="n">JsonResponse</span><span class="p">}</span>
</pre></div>
</div>
<p>A controller is build with 3 dicts:</p>
<div class="section" id="ressource">
<h4>Ressource<a class="headerlink" href="#ressource" title="Permalink to this headline">¶</a></h4>
<p>Ressource define your data. Where are your data ? How can they be
accessed ? What they look likes?</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>ressource_name: will be used to build the url endpoint to your</dt>
<dd><p class="first last">ressource.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ressource: where your ressource lies.this argument tell the</dt>
<dd><p class="first last">datastore how they can be accessed. It can be the database name
and the database table for a SQL datastore or the url endpoint to
a distant API for exemple.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model: describe how your data look like. Wich field it show, how</dt>
<dd><p class="first last">to validate data and so on.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>datastore: the type of your data. There is datastore for simple</dt>
<dd><p class="first last">Python list of dict and SQLite datastore. They are exemple on how
to build your own datastore depending on your needs.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h4>Controller<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The controller define the way your data should be accessed. Should the
results be paginated ? Authenticated ? Rate-limited ? Wich it the
verbs you can use on the resource ? and so on.</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>list_verbs: define the verbs you can use on the main endpoint of</dt>
<dd><p class="first last">your ressource. If you dont&#8217; use &#8220;POST&#8221;, a user cannot create new
ressources on your datastore.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>unique_verbs: define the verbs you can use on the unique</dt>
<dd><p class="first last">identifier of the ressource. actions depending on the verbs
follows the REST implementation: PUT to modify an existing
ressource, DELETE to delete a ressource.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h4>View<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>view define How your ressoources should be rendered to the
user. It can be a Json format, XML, or whatever. It can also
render pagination token, first page, last page, number of objects
and other usefull informations for your users.</p>
<blockquote>
<div><ul class="simple">
<li>response_class: the response class you use to render your data.</li>
</ul>
</div></blockquote>
<p>To test you application locally, you can add:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">werkzeug.serving</span> <span class="kn">import</span> <span class="n">run_simple</span>
    <span class="kn">from</span> <span class="nn">rest_api_framework.controllers</span> <span class="kn">import</span> <span class="n">WSGIDispatcher</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">WSGIDispatcher</span><span class="p">([</span><span class="n">ApiApp</span><span class="p">])</span>
    <span class="n">run_simple</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">use_debugger</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>then type &#8220;python app.py&#8221; and your API is up and running</p>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>Each of this dicts can take an optional parameter: &#8220;option&#8221;. This
parameter is a dict containing all the options you want to use with
either the datastore, the view or the controller.</p>
<p>You can learn more about optional parameters in the documentation of
each topic : <a class="reference internal" href="datastore.html"><em>Datastore</em></a>, <tt class="xref doc docutils literal"><span class="pre">view</span></tt>, <a class="reference internal" href="controller.html"><em>Controllers</em></a></p>
</div>
</div>
<div class="section" id="using-a-database">
<h3>Using a database<a class="headerlink" href="#using-a-database" title="Permalink to this headline">¶</a></h3>
<p>Instead of using a python dict, you may want to actualy save your data
in a database. To do so, you just have to change your datastore and
define your ressources in a way SQL datastore can understand.</p>
<p>SQLiteDataStore use sqlite3 as database backend. ressources will be a
dict with database name and table name. The rest of the configuration
is the same as with the PythonListDataStore.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if the database does not exist, REST API Framework create it for you</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rest_api_framework.datastore</span> <span class="kn">import</span> <span class="n">SQLiteDataStore</span>
<span class="kn">from</span> <span class="nn">rest_api_framework.controllers</span> <span class="kn">import</span> <span class="n">Controller</span>
<span class="kn">from</span> <span class="nn">rest_api_framework.views</span> <span class="kn">import</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">rest_api_framework</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">rest_api_framework.pagination</span> <span class="kn">import</span> <span class="n">Pagination</span>

<span class="k">class</span> <span class="nc">ApiModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">models</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;message&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
              <span class="n">models</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;user&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
              <span class="n">models</span><span class="o">.</span><span class="n">PkField</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
              <span class="p">]</span>

<span class="k">class</span> <span class="nc">ApiApp</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="n">ressource</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s">&quot;ressource_name&quot;</span><span class="p">:</span> <span class="s">&quot;tweets&quot;</span><span class="p">,</span>
       <span class="s">&quot;ressource&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;twitter.db&quot;</span><span class="p">,</span> <span class="s">&quot;table&quot;</span><span class="p">:</span> <span class="s">&quot;tweets&quot;</span><span class="p">},</span>
       <span class="s">&quot;datastore&quot;</span><span class="p">:</span> <span class="n">SQLiteDataStore</span><span class="p">,</span>
       <span class="s">&quot;model&quot;</span><span class="p">:</span> <span class="n">ApiModel</span>
    <span class="p">}</span>
    <span class="n">controller</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s">&quot;list_verbs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;POST&quot;</span><span class="p">],</span>
       <span class="s">&quot;unique_verbs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="s">&quot;DElETE&quot;</span><span class="p">]</span>
       <span class="s">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;pagination&quot;</span><span class="p">:</span> <span class="n">Pagination</span><span class="p">(</span><span class="mi">20</span><span class="p">)}</span>
    <span class="p">}</span>
    <span class="n">view</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;response_class&quot;</span><span class="p">:</span> <span class="n">JsonResponse</span><span class="p">}</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">werkzeug.serving</span> <span class="kn">import</span> <span class="n">run_simple</span>
    <span class="kn">from</span> <span class="nn">rest_api_framework.controllers</span> <span class="kn">import</span> <span class="n">WSGIDispatcher</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">WSGIDispatcher</span><span class="p">([</span><span class="n">ApiApp</span><span class="p">])</span>
    <span class="n">run_simple</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">use_debugger</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_reloader</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="where-to-go-from-here">
<h2>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is Python REST API Framework</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a><ul>
<li><a class="reference internal" href="#controller">Controller</a></li>
<li><a class="reference internal" href="#datastore">DataStore</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#field">Field</a></li>
<li><a class="reference internal" href="#validator">Validator</a></li>
<li><a class="reference internal" href="#view">View</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-it">How To use it</a><ul>
<li><a class="reference internal" href="#id1">Datastore</a></li>
<li><a class="reference internal" href="#controllers">Controllers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quickstart">QuickStart</a><ul>
<li><a class="reference internal" href="#a-simple-api">A Simple API</a><ul>
<li><a class="reference internal" href="#ressource">Ressource</a></li>
<li><a class="reference internal" href="#id2">Controller</a></li>
<li><a class="reference internal" href="#id3">View</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-a-database">Using a database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Python Rest Api Framework&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial building an adressebook API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial building an adressebook API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python Rest Api Framework’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Python Rest Api Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yohann Gabory.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>